<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La casa di Sayre">
	<meta name="keywords" content="videogioco, single player">
	<meta name="author" content="Daniele Schiavoni">
	<meta name="robots" content="index, follow">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jacquard+12&family=MedievalSharp&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			background-image: url(img/caveHorizontal.png);
			background-repeat: no-repeat;
			background-size: 100vw;
			background-attachment: fixed;
			background-color: #4B2E24;
			width: 100vw;
		}

		.grid-container {

			left: 0;
			height: 18vh;
			display: grid;
			position: fixed;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2vh;
		}

		.grid-item {
			height: 6vh;
			width: 20vw;
			text-align: center;
		}

		#coins-div {
			grid-column: 1;
			grid-row: 1;
			background-image: linear-gradient(to right, #FFD700 0%, #FFD700 50%, transparent 100%);
		}

		#happiness-div {
			grid-column: 1;
			grid-row: 2;
			left: 0;
			background-image: linear-gradient(to right, #BAEDA9 0%, #BAEDA9 50%, transparent 100%);
		}

		#time-left-div {
			grid-column: 5;
			grid-row: 1;
			background-image: linear-gradient(to left, #331e1e 0%, #331e1e 50%, transparent 100%);
			color: white;

		}

		#saved-monsters-div {
			grid-column: 5;
			grid-row: 2;
			background-image: linear-gradient(to left, #8B0000 0%, #8B0000 50%, transparent 100%);
			color: white;
		}

		.button {
			height: 4vw;
			min-height: 30px;
			width: 10vw;
			min-width: 90px;
			background-color: rgba(220, 220, 220, 0.6);
			font-size: 1vw;
			position: fixed;
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			color: #414a4c;
			border-style: dashed;
			border-color: #778899;
			border-radius: 4px;

		}

		#cave-div {
			position: fixed;
			width: 100vw;
			top: 40vh;
			left: 3vw;
			right: 3vw;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2vh;
		}

		.cave-img {
			border: solid 5px;
			border-radius: 15px 0 15px 0;
			width: 15vw;
			height: 15vw;
		}

		#cave-one {
			grid-column: 1;
			grid-row: 1;
		}

		#cave1-img {
			border-color: green;

		}

		#cave-two {
			grid-column: 2;
			grid-row: 1;
		}

		#cave2-img {
			border-color: red;
		}

		#cave-three {
			grid-column: 3;
			grid-row: 1;
		}

		#cave3-img {
			border-color: gold;

		}

		#cave-four {
			grid-column: 4;
			grid-row: 1;
		}

		#cave4-img {
			border-color: purple;

		}

		#go-back {
			background-color: rgba(187, 165, 81, 0.6);
			border-color: rgb(187, 165, 81);
			position: absolute;
			top: 90vh;
			left: 5vw;
			color: gold;
			text-shadow: 2px 2px black;
		}

		@media (max-width: 600px) {
			body {
				background-image: url(img/caveVertical.png);
				font-size: 15px;

			}

			.button {
				font-size: 2vw;
			}

			#cave-div {
				width: 100vw;
				top: 20vh;
				left: 3vw;
				right: 3vw;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-gap: 8vh;
			}

			#cave-div img {
				width: 120px;
				height: 120px;
			}

			#cave-one {
				grid-column: 1;
				grid-row: 1;
			}


			#cave-two {
				grid-column: 2;
				grid-row: 1;
			}


			#cave-three {
				grid-column: 1;
				grid-row: 2;
			}



			#cave-four {
				grid-column: 2;
				grid-row: 2;
			}



		}
	</style>
	<title>Despite Everything, It's Still You - Grotte</title>
</head>

<body>
	<div class="grid-container" id="upper-div">
		<div class="grid-item" id="coins-div">
			<p>
				Soldi:
				<span id="coins"></span>
			</p>
		</div>
		<div class="grid-item" id="happiness-div">
			<p>
				Felicità:
				<span id="happiness"></span>
			</p>
		</div>
		<div class="grid-item" id="time-left-div">
			<p>
				Tempo rimasto:
				<span id="time-left"></span>
			</p>
		</div>
		<div class="grid-item" id="saved-monsters-div">
			<p>
				Mostri salvati:
				<span id="saved-monsters"></span>
				/100
			</p>
		</div>
	</div>
	<div id="cave-div">
		<div id="cave-one">
			<img id="cave1-img" class="cave-img" src="img/easy-cave.png" alt="easy cave"><br>
			<button class="button" data-bs-toggle="modal" data-bs-target="#cave-modal"
				onclick="populateModal(1)">Entra</button>
		</div>
		<div id="cave-two">
			<img id="cave2-img" class="cave-img" src="img/medium-cave.png" alt="medium cave"><br>
			<button class="button" data-bs-toggle="modal" data-bs-target="#cave-modal"
				onclick="populateModal(2)">Entra</button>
		</div>
		<div id="cave-three">
			<img id="cave3-img" class="cave-img" src="img/hard-cave.png" alt="hard cave"><br>
			<button class="button" data-bs-toggle="modal" data-bs-target="#cave-modal"
				onclick="populateModal(3)">Entra</button>
		</div>
		<div id="cave-four">
			<img id="cave4-img" class="cave-img" src="img/extreme-cave.png" alt="extreme cave"><br>
			<button class="button" data-bs-toggle="modal" data-bs-target="#cave-modal"
				onclick="populateModal(4)">Entra</button>
		</div>
	</div>

	<!--Modale base per le grotte-->

	<div class="modal fade" id="cave-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Grotte</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="card-body">
						<h5 class="card-title">Informazioni</h5>
						<p>Difficoltà: <span id="difficulty-span"></span></p>
						<p>Numero mostri: <span id="dimension-span"></span></p>
						<p>Intelligenza media: <span id="intelligence-span"></span></p>
					</div>
				</div>
				<div class="modal-footer">
					<form method="post">
						<button class="btn btn-secondary" id="enter-cave-btn"
							name="level" type="submit">Entra</button>
					</form>

				</div>
			</div>
		</div>
	</div>
	<button class="button" id="go-back" onclick="redirect('')">Torna indietro</button>
	<!--Div nascosto per gestirmi le grotte-->
	<div id="hidden-cave-div" hidden>

		<span id="cave-1-monsters"></span>
		<span id="cave-2-monsters"></span>
		<span id="cave-3-monsters"></span>
		<span id="cave-4-monsters"></span>

		<span id="cave-1-intelligence"></span>
		<span id="cave-2-intelligence"></span>
		<span id="cave-3-intelligence"></span>
		<span id="cave-4-intelligence"></span>

	</div>
	<script id="cave-population">

		var monsters = [
			document.getElementById("cave-1-monsters").textContent,
			document.getElementById("cave-2-monsters").textContent,
			document.getElementById("cave-3-monsters").textContent,
			document.getElementById("cave-4-monsters").textContent
		];

		var intelligences = [
			document.getElementById("cave-1-intelligence").textContent,
			document.getElementById("cave-2-intelligence").textContent,
			document.getElementById("cave-3-intelligence").textContent,
			document.getElementById("cave-4-intelligence").textContent
		]

		function populateModal(index) {
			document.getElementById("difficulty-span").textContent = index;
			document.getElementById("dimension-span").textContent = monsters[index - 1];
			document.getElementById("intelligence-span").textContent = intelligences[index - 1];
			document.getElementById("enter-cave-btn").setAttribute("value", index);
		}
		function redirect(location) {
				window.location.href = "http://localhost:8080/" + location;
			}
	</script>
	<script id="fight-end">

	</script>
</body>

</html>