<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La casa di Sayre">
	<meta name="keywords" content="videogioco, single player">
	<meta name="author" content="Daniele Schiavoni">
	<meta name="robots" content="index, follow">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jacquard+12&family=MedievalSharp&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			background-image: url(img/cityHorizontal.png);
			background-repeat: no-repeat;
			background-size: 100vw;
			background-attachment: fixed;
			background-color: #4B2E24;
			width: 100vw;
		}

		.grid-container {

			left: 0;
			height: 18vh;
			display: grid;
			position: fixed;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 2vh;
		}

		.grid-item {
			height: 6vh;
			width: 20vw;
			text-align: center;
		}

		#coins-div {
			grid-column: 1;
			grid-row: 1;
			background-image: linear-gradient(to right, #FFD700 0%, #FFD700 50%, transparent 100%);
		}

		#happiness-div {
			grid-column: 1;
			grid-row: 2;
			left: 0;
			background-image: linear-gradient(to right, #BAEDA9 0%, #BAEDA9 50%, transparent 100%);
		}

		#time-left-div {
			grid-column: 5;
			grid-row: 1;
			background-image: linear-gradient(to left, #331e1e 0%, #331e1e 50%, transparent 100%);
			color: white;

		}

		#saved-monsters-div {
			grid-column: 5;
			grid-row: 2;
			background-image: linear-gradient(to left, #8B0000 0%, #8B0000 50%, transparent 100%);
			color: white;
		}

		.button {
			height: 4vw;
			min-height: 30px;
			width: 10vw;
			min-width: 90px;
			background-color: rgba(220, 220, 220, 0.6);
			font-size: 1vw;
			position: fixed;
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			color: #414a4c;
			border-style: dashed;
			border-color: #778899;
			border-radius: 4px;

		}

		#sayre-house-btn {
			top: 28vw;
			left: 48vw;
		}

		#rehab-btn {
			top: 28vw;
			left: 30vw;
		}

		#shop-btn {
			top: 18vw;
			left: 54vw;
		}

		#your-rehab-btn {
			top: 21vw;
			left: 30vw;
		}

		@media (max-width: 600px) {
			body {
				background-image: url(img/cityVertical.png);
				font-size: 15px;

			}

			.button {
				font-size: 2vw;
			}

			#sayre-house-btn {
				top: 84vw;
				left: 41vw;
			}

			#rehab-btn {
				top: 90vw;
				left: 10vw;
			}

			#shop-btn {
				top: 75vw;
				left: 67vw;
			}

			#your-rehab-btn {
				top: 82vw;
				left: 10vw;
			}


		}
	</style>
	<title>Despite Everything, It's Still You - Città</title>
</head>

<body>
	<div class="grid-container" id="upper-div">
		<div class="grid-item" id="coins-div">
			<p>
				Soldi:
				<span id="coins"></span>
			</p>
		</div>
		<div class="grid-item" id="happiness-div">
			<p>
				Felicità:
				<span id="happiness"></span>
			</p>
		</div>
		<div class="grid-item" id="time-left-div">
			<p>
				Tempo rimasto:
				<span id="time-left"></span>
			</p>
		</div>
		<div class="grid-item" id="saved-monsters-div">
			<p>
				Mostri salvati:
				<span id="saved-monsters"></span>
				/100
			</p>
		</div>
	</div>
	<button class="button" id="sayre-house-btn" onclick="redirect('')">Torna a casa</button>
	<button class="button" id="rehab-btn" data-bs-toggle="modal" data-bs-target="#rehab-modal">Compra un centro
		riabilitativo</button>
	<button class="button" id="shop-btn" onclick="redirect('shop')">Vai al negozio</button>
	<button class="button" id="your-rehab-btn" onclick="redirect('rehabs')">I tuoi
		centri</button>

	<!--Modale rehab-->
	<div class="modal fade" id="rehab-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Centri riabilitativi</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<img src="img/rehab.png" class="card-img-top" alt="rehab">
					<div class="card-body">
						<h5 class="card-title">Centri riabilitativi</h5>
						<p class="card-text">Vuoi acquistare un nuovo centro?
						</p>
						<p>Prezzo: <span id="rehab-price-span"></span> monete</p>
					</div>
				</div>
				<div class="modal-footer">
					<form id="rehab-form">
						<input type="text" name="rehab-name" placeholder="Inserisci nome nuovo Centro" id="rehab-name">
						<button class="btn" class="btn btn-secondary" id="buy-rehab-btn" type="submit"
							formmethod="post">
							Acquista
						</button>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="your-rehab-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Centri riabilitativi</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<img src="img/rehab.png" class="card-img-top" alt="rehab">
					<div class="card-body">
						<h5 class="card-title">I tuoi centri riabilitativi</h5>
						<p class="card-text">Seleziona un centro
						</p>
						<div class="dropdown">
						  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						    Seleziona un centro
						  </button>
						  <ul class="dropdown-menu" id="rehab-drop-down">
						    
						  </ul>
						</div>
					</div>
				</div>
				<div class="modal-footer">

				</div>
			</div>
		</div>
	</div>
	<!--Span invisibile che serve a me-->
	<span id="rehab-id" hidden></span>
	<script>
		function redirect(location){
			window.location.href = "http://localhost:8080/"+location;
		}
	</script>
	<script id="pop-up">

	</script>
</body>

</html>