<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La casa di Sayre">
	<meta name="keywords" content="videogioco, single player">
	<meta name="author" content="Daniele Schiavoni">
	<meta name="robots" content="index, follow">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Jacquard+12&family=MedievalSharp&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			background-image: url(img/sayreHouseHorizontal.png);
			background-repeat: no-repeat;
			background-size: 100vw;
			background-attachment: fixed;
			background-color: #4B2E24;
			width: 100vw;
		}

		.button {
			height: 4vw;
			min-height: 30px;
			width: 10vw;
			min-width: 90px;
			background-color: rgba(220, 220, 220, 0.6);
			font-size: 1vw;
			position: fixed;
			font-family: "Jacquard 12", system-ui;
			font-weight: 600;
			font-style: normal;
			color: #414a4c;
			border-style: dashed;
			border-color: #778899;
			border-radius: 4px;

		}

		#upper-div {

			left: 0;
			height: 18vh;
			display: grid;
			position: fixed;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1vh;
		}



		.grid-item {
			height: 6vh;
			width: 25vw;
			text-align: center;
		}

		#coins-div {
			grid-column: 1;
			grid-row: 1;
			background-image: linear-gradient(to right, #FFD700 0%, #FFD700 50%, transparent 100%);
		}

		#happiness-div {
			grid-column: 1;
			grid-row: 2;
			left: 0;
			background-image: linear-gradient(to right, #BAEDA9 0%, #BAEDA9 50%, transparent 100%);
		}

		#time-left-div {
			grid-column: 5;
			grid-row: 1;
			background-image: linear-gradient(to left, #331e1e 0%, #331e1e 50%, transparent 100%);
			color: white;

		}

		#saved-monsters-div {
			grid-column: 5;
			grid-row: 2;
			background-image: linear-gradient(to left, #8B0000 0%, #8B0000 50%, transparent 100%);
			color: white;
		}

		#sayre-mirror-btn {
			top: 20vw;
			left: 46vw;
		}

		#city-btn {
			top: 30vw;
			left: 56vw;
		}

		#cave-btn {
			top: 40vw;
			left: 52vw;
		}

		.utensil-div {
			border-top: solid 1px black;
		}

		@media (max-width: 600px) {
			body {
				background-image: url(img/sayreHouseVertical.png);
				font-size: 15px;

			}

			.button {
				font-size: 2vw;
			}

			#sayre-mirror-btn {
				top: 54vw;
				left: 41vw;
			}

			#city-btn {
				top: 75vw;
				left: 67vw;
			}

			#cave-btn {
				top: 102vw;
				left: 56vw;
			}
		}
	</style>
	<title>Despite Everything, It's Still You - Casa di Sayre</title>
</head>

<body>
	<div class="grid-container" id="upper-div">
		<div class="grid-item" id="coins-div">
			<p>
				Soldi:
				<span id="coins"></span>
			</p>
		</div>
		<div class="grid-item" id="happiness-div">
			<p>
				Felicità:
				<span id="happiness"></span>
			</p>
		</div>
		<div class="grid-item" id="time-left-div">
			<p>
				Tempo rimasto:
				<span id="time-left"></span>
			</p>
			<!--Questo span mi serve per gestire il conteggio del tempo, è da gestire, adesso non ci riesco-->
			<span id="hidden-end-date" hidden></span>
			<!--<script>
				const endDateString = document.getElementById("hidden-end-date").textContent;
				const endDate = Date.parse(endDateString);
				
				const timeLeftSpan=document.getElementById("time-left");
				setInterval(function () {
					var timeLeft = Math.abs(endDate.getTime() - Date.now().getTime());
					var days = Math.floor(ms / (1000 * 60 * 60 * 24));
					var hours = Math.floor((ms % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
					var minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
					var seconds = Math.floor((ms % (1000 * 60)) / 1000);
					var timeLeftString =days+" giorni, "+hours+" ore, "+minutes+" minuti, "+seconds+" secondi";
					timeLeft.textContent=timeLeftString;
				},1000)
			</script>-->
		</div>
		<div class="grid-item" id="saved-monsters-div">
			<p>
				Mostri salvati:
				<span id="saved-monsters"></span>
				/100
			</p>
		</div>
	</div>
	<button class="button" id="sayre-mirror-btn" data-bs-toggle="modal" data-bs-target="#sayre-modal">Guardati allo
		specchio</button>
	<button class="button" id="city-btn" onclick="redirect('city')">Vai in città</button>
	<button class="button" id="cave-btn" onclick="redirect('caves')">Scendi nelle grotte</button>

	<script>
		function redirect(location) {
			window.location.href = "http://localhost:8080/" + location;
		}
	</script>

	<!--Modale specchio-->
	<div class="modal fade" id="sayre-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Nonostante tutto, sei ancora tu</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<img src="img/sayre.png" class="card-img-top" alt="Sayre">
					<div class="card-body">
						<h5 class="card-title">Sayre</h5>
						<p class="card-text">Nello specchio ti guarda una donna stanca, ma piena di speranza. Sei tu.
						</p>
						<p class="card-txt">Il tuo inventario:<br>
						<div class="utensil-div">
							<p>Arma: <span id="weapon-span"></span></p>
							<p>-Resistenza: <span id="weapon-durability-span"></span></p>
						</div>
						<div class="utensil-div">
							<p>Scettro: <span id="scepter-span"></span></p>
							<p>-Potere residuo: <span id="scepter-power-span"></span></p>
						</div>
						<div class="utensil-div">
							<p>Libro: <span id="book-span"></span></p>
							<p>-Minuti necessari per convertire un mostro: <span id="conversion-span"></span></p>
						</div>


					</div>
				</div>
			</div>
			<div class="modal-footer">
			</div>
		</div>
	</div>
	</div>
	<script>
		function redirect(location) {
			window.location.href = "http://localhost:8080/" + location;
		}
	</script>
</body>

</html>